<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Movie Night Planner</title>
</head>
<body>

  <header class="flex justify-center py-4 bg-violet-900 text-white font-bold">
    <h1>Movie Night Planner</h1>
  </header>

  <main class="bg-black text-white">
    <h3 class="current-date flex justify-center py-4"></h3>

    <section class="choose flex justify-center py-4">
      <h2 class="title"></h2>
      <form id="form">
        <label></label>
        <br><br>
        <select name="choice" id="inputrequest">
          <option class="choice" value=""></option>
          <option class="choice" value=""></option>
          <option class="choice" value=""></option>
          <option class="choice" value=""></option>
        </select>
        <br><br>
        <button class="bg-blue-500 hover:bg-red-700 text-white font-bold py-2 px4 rounded " type="submit" value="Next" id="nextbtn">Next</button>
      </form>
    </section>

    <section class="results">
        <div id="cocktailResults">
            <h2>Your Drink</h2>
            <img id="cocktailThumbnail"></img>
            <h3 id="cocktailName"></h3>
        </div>

        <div id="movieResults">
            <h2>Your Movie</h2>
            <img id="movieThumbnail"></img>
            <h3 id="movieName"></h3>
        </div>

    </section>

  </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/script.js"></script>
    <script src="./assets/cocktail-api.js"></script>
    <script src="./assets/IMDB-API.js"></script>
</body> 
</html>